{
  "compilerOptions": {
    "target": "ESNext",
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "module": "ESNext",
    "paths": {
      "@/*": ["./src/*"],
      "hono": ["./node_modules/@hono/react"]
    },
    "types": [
      "node"
    ],
    "strict": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "moduleResolution": "bundler"
  }
}
